# !/usr/bin/pyhon
# lwz
# du hast einen fehler gefunden ? du darfst ihn behalten :)
# dieses skript sollte hilfreich dabei sein wortlisten (aircrack) zu erstellen, ein kleiner schritt um dinge anzupassen
# python 2.x und ich rate davon ab den "delimiter" zu benutzen da er recht grosse wortlisten erzeugt die abgesehen von sonderfällen
# recht sinnlos sind. DDMMYYYYY hat die besten chancen

delimiter = ["/",":","_","-"]

january = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]
february = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28"]
march = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]
april = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]
may = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]
june = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"]
july = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]
august = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]
september = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"]
october = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]
november = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"]
december = ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]

# complete_month = ["january","february","march","april","may","june","july","august","september","october","november","december"]

months = ["01","02","03","04","05","06","07","08","09","10","11","12"]
years = ["1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1993","1994","1995","1996","1997","1998","1999",
	"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
	"2020","2021","2022","2023","2024"]


def simple_date():
	for year in years:
		for month in months:
			for date in january:
				print date+month+year
			for date in february:
				print date+month+year
			for date in march:
				print date+month+year
			for date in april:
				print date+month+year
			for date in may:
				print date+month+year
			for date in june:
				print date+month+year
			for date in july:
				print date+month+year
			for date in august:
				print date+month+year
			for date in september:
				print date+month+year
			for date in october:
				print date+month+year
			for date in november:
				print date+month+year
			for date in december:
				print date+month+year
def simple_date_deli():
	for deli in delimiter:
		for year in years:
			for month in months:
				for date in january:
					print date+deli+month+deli+year
				for date in february:
					print date+deli+month+deli+year
				for date in march:
					print date+deli+month+deli+year
				for date in april:
					print date+deli+month+deli+year
				for date in may:
					print date+deli+month+deli+year
				for date in june:
					print date+deli+month+deli+year
				for date in july:
					print date+deli+month+deli+year
				for date in august:
					print date+deli+month+deli+year
				for date in september:
					print date+deli+month+deli+year
				for date in october:
					print date+deli+month+deli+year
				for date in november:
					print date+deli+month+deli+year
				for date in december:
					print date+deli+month+deli+year

simple_date()
simple_date_deli()
